{
  "name": "twitter-passport",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sh start.sh"
  },
  "keywords": [],
  "author": "Azat Mardan (http://azat.co/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "morgan": "1.9.0",
    "node-oauth": "0.1.3",
    "passport": "0.4.0",
    "passport-twitter": "1.0.4"
  }
}
